# MYaSyncQL

./: README.md
src/: MYaSyncQL.sln
src/MYaSyncQL.ClassBuilder/: CSharpClass.cs  CSharpProperty.cs  CSharpType.cs  Class1.cs  ColumnExtensions.cs  Converter.cs  MYaSyncQL.ClassBuilder.csproj  ReaderLine.cs
src/MYaSyncQL.Client.Blazor/: MYaSyncQL.Client.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/MYaSyncQL.Client.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MYaSyncQL.Client.Blazor/Pages/: FetchData.razor  _Host.cshtml
src/MYaSyncQL.Client.Blazor/Shared/: NavMenu.razor
src/MYaSyncQL.Client.Console/: MYaSyncQL.Client.Console.csproj  Program.cs
src/MYaSyncQL.Client.Forms/: App.config  Form1.Designer.cs  Form1.cs  MYaSyncQL.Client.Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
src/MYaSyncQL.Client.Forms.Controls/: LICENSE.txt  MYaSyncQL.Client.Forms.Controls.csproj
src/MYaSyncQL.Client.Forms.Controls/Controls/: ExtendedDGV.Designer.cs  ExtendedDGV.cs  ExtendedTextBox.Designer.cs  ExtendedTextBox.cs
src/MYaSyncQL.Client.Forms.Controls/Extensions/: ControlExtensions.cs  DgvExtensions.cs
src/MYaSyncQL.Client.Forms.Controls/Properties/: AssemblyInfo.cs
src/MYaSyncQL.Client.Forms.Controls/Wrappers/: ColumnRationWidthRecord.cs  DGVColumnLayout.cs  DGVColumnLayoutManager.cs  DGVEnhancer.cs
src/MYaSyncQL.Client.Forms/Common/: ConnectionManager.cs  LocalSettingsManager.cs  StaticElements.cs  UserSettings.cs
src/MYaSyncQL.Client.Forms/Forms/: DialogEnterPassword.Designer.cs  DialogEnterPassword.cs  DialogManageDatabaseConnection.Designer.cs  DialogManageDatabaseConnection.cs  ViewModelDBConnections.cs
src/MYaSyncQL.Client.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MYaSyncQL.Client.Forms/UserControls/: UCClassBuilder.resx  ViewModelClassBuilder.cs  ucClassBuilder.Designer.cs  ucClassBuilder.cs
src/MYaSyncQL.InfoSchema/: Class1.cs  Column.cs  MYaSyncQL.InfoSchema.csproj  Table.cs
src/MYaSyncQL.UnitTests/: AdoInfoSchemaTests.cs  MYaSyncQL.UnitTests.csproj  db-test-credentials.json
src/MYaSyncQL.UnitTests/ClassBuilderTests/: Col.cs  LineReaderTests.cs  PropertyTests.cs  TypeParsingTests.cs
src/MYaSyncQL.UnitTests/ExpressionTests/: ExpressionTestClass.cs  NumericTests.cs  SimpleBoolTests.cs  StringCompareTests.cs
src/MYaSyncQL.UnitTests/InfoSchemaTests/: GetItemTests.cs
src/MYaSyncQL.Utils/: Class1.cs  ConnectionString.cs  MYaSyncQL.Utils.csproj  QueryExtensions.cs
src/MYaSyncQL.WhereExpressions/: Class1.cs  ExpressionExtensions.cs  ExpressionParser.cs  MYaSyncQL.WhereExpressions.csproj  MYaSyncQLColumnAttribute.cs  MYaSyncQLKeyAttribute.cs  Param.cs
